######################################################################
# Automatically generated by qmake (3.1) Tue Apr 25 10:24:25 2017
######################################################################

TEMPLATE = app
TARGET = Player
DEPENDPATH += .
INCLUDEPATH += . ../core/include /Library/Frameworks/SDL.framework/Headers /usr/local/include 
LIBS += -L../core -lcore -framework Cocoa -framework SDL -framework QtGui -framework QtWidgets -logg -lvorbis -lvorbisenc -lvorbisfile
QT += widgets
#CONFIG += c++11

include(../qtspeech/QtSpeech.pri)

# Input
OBJECTIVE_SOURCES += SDLMain.m
HEADERS += accessibility.h \
           player.h \
           SDLMain.h \
           soundCTRL.h \
           sounddevice.h \
           ui_meta.h \
           ui_player.h
FORMS += player.ui
SOURCES += accessibility.cpp \
           main.cpp \
           player.cpp \
           soundCTRL.cpp \
           sounddevice.cpp \
           ui_meta.cpp
RESOURCES += resource.qrc
