#############################################################################
# Makefile for building: Player.app/Contents/MacOS/Player
# Generated by qmake (2.01a) (Qt 4.8.6) on: seg abr 27 00:46:25 2015
# Project:  Player.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.8.6/mkspecs/macx-xcode -o Player.xcodeproj/project.pbxproj Player.pro
#############################################################################

MOC       = /usr/local/Cellar/qt/4.8.6/bin/moc
UIC       = /usr/local/Cellar/qt/4.8.6/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Cellar/qt/4.8.6/mkspecs/macx-xcode -I. -I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.8.6/include -I. -I../core/include -I/Library/Frameworks/SDL.framework/Versions/A/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Cellar/qt/4.8.6/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./SDLMain.o ./moc_player.cpp ./moc_soundCTRL.cpp ./moc_ui_meta.cpp ./qrc_resource.cpp ./ui_player.h
compiler_objective_c_make_all: SDLMain.o
compiler_objective_c_clean:
	-$(DEL_FILE) SDLMain.o
SDLMain.o: SDLMain.h \
		SDLMain.m
	gcc -c $(QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS) $(DEFINES) $(INCPATH) SDLMain.m -o SDLMain.o

compiler_moc_header_make_all: moc_player.cpp moc_soundCTRL.cpp moc_ui_meta.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_player.cpp moc_soundCTRL.cpp moc_ui_meta.cpp
moc_player.cpp: player.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ player.h -o moc_player.cpp

moc_soundCTRL.cpp: ui_meta.h \
		ui_player.h \
		soundCTRL.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ soundCTRL.h -o moc_soundCTRL.cpp

moc_ui_meta.cpp: ui_player.h \
		ui_meta.h
	/usr/local/Cellar/qt/4.8.6/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ui_meta.h -o moc_ui_meta.cpp

compiler_rcc_make_all: qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resource.cpp
qrc_resource.cpp: resource.qrc
	/usr/local/Cellar/qt/4.8.6/bin/rcc -name resource resource.qrc -o qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_player.h
compiler_uic_clean:
	-$(DEL_FILE) ui_player.h
ui_player.h: player.ui
	/usr/local/Cellar/qt/4.8.6/bin/uic player.ui -o ui_player.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_objective_c_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

